@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: var(--white);
}
:root {
  --black: #20211A;
  --black-background: #0b0f12;
  --white: #F5F5F5;
  --cream2: #95999c;
  --cream: #D8D1CC;
  --main: #3786e5;
}
body {
  background: var(--black-background);
  font-size: 16px;
  line-height: 1.5;
}
.text-blue {
  color: var(--main);
}
.main-btn {
  background: var(--main);
  color: var(--white);
  padding: 6px 16px;
  border-radius: 6px;
  font-weight: 500;
}
.main-btn:hover {
  background: #2d79d6;
}
.white-btn {
  background: var(--main);
  color: var(--white);
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 500;
  border: 0;
}
.translucide-btn {
  background: rgba(97, 97, 97, 0.3);
  color: var(--white);
  border: 0;
  font-size: 16px;
  padding-inline: 25px 20px;
  height: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
}
.translucide-main-btn {
  background: var(--main);
  color: var(--white);
  border: 0;
  font-size: 16px;
  padding-inline: 25px 20px;
  height: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 6px;
  font-weight: 500;
  width: fit-content;
}
.hidden {
  display: none !important;
}
.bg-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: #000000a5;
  display: grid;
  place-content: center;
}
.modal {
  background: rgb(36, 36, 36);
  min-width: 350px;
  max-width: 450px;
  min-height: 400px;
  border-radius: 12px;
  border: 1px solid rgba(84, 82, 82, 0.453);
}
.modal-top {
  padding: 15px;
  padding-bottom: 5px;
  display: flex;
  justify-content: flex-end;
}
.modal-top > div {
  font-size: 20px;
  line-height: 1;
  padding: 8px;
  padding-bottom: 5px;
  border-radius: 8px;
  background: #282727;
}
.modal-top > div:hover {
  background: #353434;
  cursor: pointer;
}
.modal > h2 {
  padding-inline: 20px;
  font-size: 20px;
  margin-bottom: 15px;
  color: rgb(197, 193, 193);
}
.error-text {
  color: red;
  font-size: 12px;
}
.error-border {
  border: red 1px solid !important;
}
.form-modal {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-modal > .form-group {
  padding-inline: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-modal > .form-group > label {
  color: rgb(207, 202, 202) ;
}
.form-modal > .form-group > input {
  background: #414448;
  height: 36px;
  padding-inline: 10px;
  border: 0;
  border-radius: 8px;
}
.form-modal > .form-group > input::placeholder {
  color: #b6b7b8;
}
.form-modal > .container-btn {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  padding-top: 0;
}
.form-modal > .container-btn> button {
  border: 0;
  width: fit-content;
  height: 36px;
}
.translucide-btn:hover {
  background: rgba(97, 97, 97, 0.4);
  cursor: pointer;
}
.translucide-main-btn:hover {
  cursor: pointer;
  background: #2d79d6;
}
.chip {
  background: rgba(255, 255, 255, 0.253);
  color: var(--white);
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 500;
  width: fit-content;
}
.chip:hover {
  background: rgba(255, 255, 255, 0.353);
}
.mini-chip {
  background: rgba(255, 255, 255, 0.152);
  color: var(--white);
  padding: 1.5px 6px;
  border-radius: 20px;
  font-weight: 400;
  font-size: 10px;
  width: fit-content;
}
.mt-1 {
  margin-top: 4px;
}
.mt2 {
  margin-top: 6px;
}
nav {
  /* width: calc(100% - 40px);
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 16px; */
  width: 100%;
  left: 0;
  padding: 0 20px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(24, 25, 25, 0.774);
  backdrop-filter: blur(20px) saturate(180%);
  font-size: 16px;
  position: fixed;
  z-index: 100;
}
.nav-in {
  display: flex;
  align-items: center;
  gap: 20px;
}
.active-link {
  color: var(--main); /* Appliquez ici le style que vous souhaitez pour les liens actifs */
  /* font-weight: 500; */
}
a {
  text-decoration: none;
  transition: 0.1s ease-out ;
}
.opacity-hover:hover {
  opacity: 0.7;
}

.top-movie {
  height: 100vh;
  position: relative;
  background: linear-gradient( rgba(0, 0, 0, 0),var(--black-background) 70%), url(https://fr.web.img5.acsta.net/pictures/23/04/03/15/05/1583867.jpg/r_5000_x);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top-movie-cache {
  height: 100vh;
  position: absolute;
  backdrop-filter: blur(20px);
  width: 100%;
  z-index: 1;
}
.top-movie-bottom {
  position: relative;
  z-index: 2;
  display: flex;
  padding: 40px;
  gap: 40px;
}
.top-movie-bottom > div > img {
  max-height: 500px;
  border-radius: 6px;
  width: auto;
}
.top-movie-bottom-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.top-movie-bottom-tittle {
  font-size: 32px;
  font-weight: 600;
}
.top-movie-bottom-description {
  font-size: 16px;
}
.jc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: fit-content;
}
.gap10 {
  gap: 10px;
}
.gap5 {
  gap: 5px;
}
.flexcol {
  display: flex;
  flex-direction: column;
}
.mini-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.mini-section > .subtittle {
  font-size: 16px;
  font-weight: 600;
  color: var(--cream2);
}
.top-movie-bottom-acteurs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.underline-hover:hover {
  text-decoration: underline;
}


.banner-movie {
  transform: translateY(-150px);
  transition: 0.23s ease-out;
  width: 100%;
  top: 60px;
  left: 0%;
  padding: 10px 20px;
  height: 90px;
  display: flex;
  border-radius: 0 0 4px 4px;
  justify-content: space-between;
  align-items: center;
  background: #6f6f6f7a;
  backdrop-filter: blur(20px) saturate(180%);
  font-size: 16px;
  position: fixed;
  z-index: 99;
}
.banner-movie.active {
  transform: translateY(0px);
}
.banner-movie-left {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.baner-movie-image-container {
  height: 100%;
}
.baner-movie-image-container > img {
  height: 100%;
}
.baner-movie-title {
  font-weight: 600;
  font-size: 24px;
}
.card-title {
  line-height: 100%;
  font-size: 14px;
  margin-top: 2px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} 
.card-subtitle {
  color: gray;
  font-size: 12px;
  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-container {
  display: flex;
  gap: 5px;
  padding: 40px;
}
.font12 {
  font-size: 12px;
}
.font8 {
  font-size: 6px;
}
.font9 {
  font-size: 9px;
}






.home-container {
  height: 100vh;
  width: 100%;
  padding-top: 5rem;
  background: radial-gradient(ellipse at left bottom, #0b0f12 50% , #0b0f1200 100%);
  pointer-events: none;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.home-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.home-top > h1 {
  font-size: 55px;
  width: 20ch;
  letter-spacing: -2px;
  line-height: 58px;
}
.home-top > p {
  color: rgb(111, 111, 111);
  width: 65ch;
}
.page {
  position: relative;
  overflow: hidden;
}
.slider-movies-container {
  filter: brightness(0.8);
  position: absolute;
  top: -85px;
  left: -150px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transform-style: preserve-3d;
  transform: rotateX(32deg) rotateZ(28deg) rotateY(-22deg);
  z-index: 0;
}
.slider-movies {
  height: 150px;
  width: 100%;
  /* background: red; */
  display: flex;
  gap: 6px;

}
.slider-movies > img {
  height: 100%;
  width: auto;
  border-radius: 6px;
  transition: 0.4s ease-out 0.2s;
  pointer-events: all;
}
.slider-movies > img:hover {
  transform: scale(1.03) translate(-4px, -6px);
  box-shadow: 0px 10px 30px 0px rgba(14, 14, 14, 0.775);
  filter: brightness(1.3);
}




.recommendation-title {
  margin-top: 20px;
  margin-bottom: 0.75rem;
  color: rgb(215, 218, 219);
  font-weight: 600;
  font-size: 18px;
  padding-inline: 20px;
}
.home-recommendation {
  display: flex;
  gap: 20px;
  flex-wrap: no-wrap;
  overflow-x: scroll;
  padding-left: 20px;
  padding-bottom: 20px;

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.home-recommendation::-webkit-scrollbar {
  display: none;
}

.recommendation {
  border-radius: 12px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;

  padding: 15px;
  pointer-events: all;

  width: 300px;
  aspect-ratio: 16/9;
  border: rgba(255, 255, 255, 0) 2px solid;
  transition: 0.4s ease ;
  background-size: 102% !important;
}
.recommendation:hover {
  background-size: 107% !important;
  border: white 2px solid;
}
.recommendation-info-container {
  background: #66666666;
  border: 1px solid #ffffff44;
  backdrop-filter: blur(20px);
  border-radius: 6px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  display: flex;
  align-items: center;

  width: 100%;
  padding: 5px 10px;
}
.recommendation:hover .recommendation-info-container {
  background: #78787897;
  cursor: pointer;
  border: 1px solid #ffffff66;
}
.recommendation-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-overflow{
  flex-shrink: 1;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recommendation-info > svg {
  font-size: 24px;
  flex-shrink: 0;
  transform: translatey(25px);
  opacity: 0;
  transition: 0.34s ease;
}
.recommendation:hover .recommendation-info > svg {
  transform: translateY(0px);
  opacity: 1;
}
.recommendation-info-categorie {
  font-size: 13px;
  color: rgb(179, 179, 179);
}
.recommendation-info-title {
  overflow: hidden;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  line-height: normal;
}
.container-list {
  display: flex;
  gap: 7px;
  overflow-x: scroll;
  overflow-y: visible;
  padding-left: 20px;
  padding-bottom: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.loading {
  background-color: var(--black);
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) var(--black);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  border-radius: 8px;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}